{
  "name": "gemfind-ring-builder-v1",
  "private": true,
  "description": "Classic Ring Builder storefront (CRA). Build output: public/static/js/frontend-v1.js and public/static/css/frontend-v1.css",
  "scripts": {
    "build": "node -e \"const fs=require('fs');const p='../../public/static/js/frontend-v1.js';if(!fs.existsSync(p)){console.error('Missing '+p+'. Add v1 CRA source here and wire build script.');process.exit(1)}console.log('V1 bundle present:',p)\" && node ../../scripts/patch-v1-wp-paths.js && node ../../scripts/patch-v1-toast.js && node ../../scripts/patch-v1-gallery-css.js && node ../../scripts/patch-v1-print-nonce.js && node ../../scripts/patch-v1-filter-popup.js && node ../../scripts/patch-v1-local-images.js && node ../../scripts/patch-v1-compare-images.js && node ../../scripts/patch-v1-advanced-filters.js && node ../../scripts/patch-v1-gift-deadline.js && node ../../scripts/patch-v1-video-modal.js && node ../../scripts/patch-v1-sort-direction.js && node ../../scripts/patch-v1-add-to-cart.js"
  }
}
